
Решение:

Будут функции:
    ExecuteBinOps - вычисление операции с двумя операндами
    ExecuteArifOps -
    FindRightBrckt(ПЕРЕИМЕНОВАТЬ) - Простой поиск
    ProcSlcWithBrckts - выполнение всех операций в скобках
    ProcSlcWithoutBrckts - выполнение всех операций без скобок
    Calc - основная функция
    main - точка входа

Шаги выполнения:
    - Убрать лишние пробелы
    - Преобразование строки expression в слайс строк символов
    - Обнаружение и вычисление выражений в скобках(цикл пока последовательность будет без скобок)
        - - Поиск первой крайней левой (
        - - Поиск первой крайней правой )
        - - Вычисление последовательности в функции
    - Вычисление значений без скобок
        - - - Поиск первой крайней левой (
        - - - Поиск первой крайней правой )
        - - - Занести вторую вложенность в стек
        - - - Выполнить операции

        - Счёт первой вложенности
        - Вернуть результат операций в прошлый стек, вырезав операцию

    - вернуть результат вычислений в Calc()
    // теперь не должно быть скобок

    - вычисляем всю последовательность

Добавление оставшейся части выражения можно вывести в отдельную функцию

7 + 5 - 3 * (10 + 5 * 4) - 1    [7 + 5 - 3 * ( 10 + 5 * 4 ) - 1]
7.1 + 5 - 3.3 * (10.2 + 5.3 * 4.1) - 1

4 * (15 * 3 / (10 - 9))
4.2 * (15.3 * 3.1 / (10 - 9))
3 + 5 * (2 - 1) / 4
3 + * 5

panic: runtime error: index out of range [4] with length 4 [recovered]
	panic: runtime error: index out of range [4] with length 4

testing.tRunner.func1.2({0x54c960, 0xc000018180})
	/go/src/testing/testing.go:1632 +0x230
testing.tRunner.func1()
	/go/src/testing/testing.go:1635 +0x35e
panic({0x54c960?, 0xc000018180?})
	/go/src/runtime/panic.go:785 +0x132
command-line-arguments.ExecuteBinOps({0xc000086ac0, 0x4, 0x4}, 0x3, {0xc0000122c4, 0x1})
	/temp/executing/source.go:12 +0x33f
command-line-arguments.ExecuteArifOps({0xc000086ac0?, 0x4?, 0x4d4f6d?})
	/temp/executing/source.go:48 +0x77
command-line-arguments.SolveExpression({0xc000086ac0?, 0x4?, 0x55a9d9?})
	/temp/executing/source.go:118 +0x1ab
command-line-arguments.Calc({0x55abb6, 0x4})
	/temp/executing/source.go:192 +0xbe
command-line-arguments.TestCalc.func2(0xc00007eea0)
	/temp/executing/source_test.go:72 +0x2c
testing.tRunner(0xc00007eea0, 0xc000086a80)
	/go/src/testing/testing.go:1690 +0xf4