<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>485</width>
    <height>104</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="btn_creat_theority">
       <property name="text">
        <string>Написать теорию</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_create_test">
       <property name="text">
        <string>Создать тест</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_upload_file">
       <property name="text">
        <string>Загрузить готовый файл</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>Удалить урок</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
